			if (word[3].contains("Buku")) {
                            System.out.println("Table: "+tabel[0][0]);
                            System.out.print("List Kolom: ");
                            for (int i=0;i<attr.length;i++) {
                                System.out.print(attr[i]+",");
                            }
                            System.out.println("");
                        }
                        else if (word[3].contains("Peminjaman")) {
                            System.out.println("Table: "+tabel[1][0]);
                            System.out.print("List Kolom: ");
                            for (int i=0;i<attr.length;i++) {
                                System.out.print(attr[i]+",");
                            }
                            System.out.println("");
                        }
                        else if (word[3].contains("Anggota")) {
                            System.out.println("Table: "+tabel[2][0]);
                            System.out.print("List Kolom: ");
                            for (int i=0;i<attr.length;i++) {
                                System.out.print(attr[i]+",");
                            }
                            System.out.println("");
                        }
                        else if (word[3].contains("Pustakawan")) {
                            System.out.println("Table: "+tabel[3][0]);
                            System.out.print("List Kolom: ");
                            for (int i=0;i<attr.length;i++) {
                                System.out.print(attr[i]+",");
                            }
                            System.out.println("");
                        }
			else {
                            System.out.println("Table is not found");
                        }

SELECT id_anggota,nama_ang,jlh,tgl_pinjam,tgl_kembali FROM Peminjaman JOIN Anggota USING(id_anggota);
SELECT id_anggota,nama_ang,jlh,tgl_pinjam,tgl_kembali FROM Peminjaman JOIN Anggota USING(id_anggota);